# install these extensions automatically
vscode:
  extensions:
    - davidanson.vscode-markdownlint

# Commands to start on workspace startup
tasks:
  - name: 'Terminal 1'
    init: npm install
    command: npm run serve

# Ports to expose on workspace startup
ports:
  - port: 3000
    onOpen: open-preview
