image: node

before_script:
  - npm ci

pages:
  stage: deploy
  script:
  - cp -r docs/. public
  artifacts:
    paths:
    - public
  only:
  - main

lint:
  stage: test
  script:
  - npm run lint
  only:
    - merge_requests

